! waveqlab3d input file: test problem for mms on cartesian grid with friction

&problem_list
 name = 'traditional_6_pml-off_elastic_A_mq',
 problem = 'TPV5',
 nblocks = 2,
 t_final =  8d0,
 CFL = 0.5d0,
 coupling='locked',
 type_of_mesh='cartesian',
 material_source='hardcode',
 fd_type = 'traditional',
 order = 6,
 response = 'elastic',
 w_stride = 1,
 w_fault = F /

&block_list
btp(1)%nqrs = 51, 151, 151,
btp(1)%aqrs = 0d0, 0d0, 0d0,
btp(1)%bqrs = 10d0, 30d0, 30d0,
btp(1)%rho_s_p = 2.7d0, 3.464d0, 6d0,
btp(1)%lqrs = 2, 1, 1,
btp(1)%rqrs = 0, 1, 1,
btp(1)%pml_lqrs = F, F, F,
btp(1)%pml_rqrs = F, F, F,
btp(1)%npml = 6, 

btp(2)%nqrs = 51, 151, 151,
btp(2)%aqrs = 10d0, 0d0, 0d0,
btp(2)%bqrs = 20d0, 30d0, 30d0,
btp(2)%rho_s_p = 2.7d0, 3.464d0, 6d0,
btp(2)%lqrs = 0, 1, 1,
btp(2)%rqrs = 1, 1, 1,
btp(2)%pml_lqrs = F, F, F,
btp(2)%pml_rqrs = F, F, F,
btp(2)%npml = 6 / 

&moment_list
 use_moment_tensor = T,
 order = 4 /

!---begin:tensor_listU---
'Cos-Bell' 0d0 0.2d0 0d0 0d0 0d0 0d0 0d0 -10d0 1.8d0 5d0 5d0 0 
!---end:tensor_listU---

!---begin:tensor_listV---
!---end:tensor_listV---

&anelastic_list
 c = 2.0d0,
 weight_exp = 0.6d0,
 fref = 1.0d0 / 

&mms_list
 use_mms = F /

&output_list
 output_exact_moment = F,
 output_seismograms = T,
 output_fault_topo = F,
 output_fields_block1 = F,
 output_fields_block2 = F,
 stride_fields = 1,
 station_xyz_index = T /


!---begin:station_listU---
0d0 17d0 14d0
0d0 14d0 17d0
!---end:station_listU---

!---begin:station_listV---
!---end:station_listV---


